# markitdownnet

./: .gitignore  AGENTS.md  LICENSE  MarkItDownNet.sln  README.md
docs/: docling_comparison.md  funsd_comparison.md
docs/funsd_markitdown/: 82092117.md  82092117.words.json  82200067_0069.md  82200067_0069.words.json  82250337_0338.md  82250337_0338.words.json  82251504.md  82251504.words.json  82252956_2958.md  82252956_2958.words.json  82253058_3059.md  82253058_3059.words.json  82253245_3247.md  82253245_3247.words.json  82253362_3364.md  82253362_3364.words.json  82254765.md  82254765.words.json  82491256.md  82491256.words.json  82504862.md  82504862.words.json  82562350.md  82562350.words.json  82573104.md  82573104.words.json  82837252.md  82837252.words.json  83443897.md  83443897.words.json  83553333_3334.md  83553333_3334.words.json  83573282.md  83573282.words.json  83594639.md  83594639.words.json  83624198.md  83624198.words.json  83635935.md  83635935.words.json  (+60 more)
src/MarkItDownNet/: MarkItDownConverter.cs  MarkItDownNet.csproj  MarkItDownOptions.cs  Models.cs  appsettings.json
tests/MarkItDownNet.Tests/: ConversionTests.cs  LeptonicaTests.cs  MarkItDownNet.Tests.csproj  OcrImageTests.cs  OcrPdfTests.cs  OcrTestHelpers.cs  TesseractOcrTests.cs  UnitTest1.cs
tools/DoclingComparison/: DoclingComparison.csproj  Program.cs
tools/DoclingTimings/: DoclingTimings.csproj  Program.cs
tools/FunsdComparison/: FunsdComparison.csproj  Program.cs
